PORT = '5000'
MONGODB_URI = 'mongodb+srv://akash:kSTHibwSZtttotdi@cluster0.5rvsg79.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME = 'dgqwtrlzf'
CLOUDINARY_API_KEY = '249897935944869'
CLOUDINARY_API_SECRET = 'iFpudOkONNj1rT2QyqDrZZcBKn4'